<!DOCTYPE html>
<head>
    <title>Reserve a Palmier - La Francesita</title>
    <link href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>

    </header>
    <!-- Hero Image -->
    <section="hero-img">

    </section>

    <!-- Body -->

    <!-- Footer -->
    <footer>

    </footer>

</body>
